PORT=5000

MONGO_URL=<Enter your mongo dib url>

JWT_SECRET=<Secret Key for JWT>

NODE_ENV=<production>

CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
CLOUDINARY_API_KEY=<Your Cloudinary API KEY>
CLOUDINARY_API_SECRET=<Your Cloudinary API SECRET>