# Specify the port to run the Backend
PORT=5000

# Enter your mongodb environment here
MONGO_URL=mongodb://127.0.0.1:27017/TheraFind

# Secret key for JWT Tokwn
JWT_SECRET=secretkey

# Production oe Deployment
NODE_ENV=production

# Create Cloudinary Account and Enter These Fields 
CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
CLOUDINARY_API_KEY=<Your Cloudinary API KEY>
CLOUDINARY_API_SECRET=<Your Cloudinary API SECRET>

# The URL for Flask Backend
FLASK_URL=http://127.0.0.1:5002/predict